PORT=5000
MONGODB_URI=mongodb+srv://db_admin:db_admin@cluster0.28qxf8g.mongodb.net/?retryWrites=true&w=majority
JWT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NDAzMjE1MSwiaWF0IjoxNjY0MDMyMTUxfQ.zyNO244s_8SZ5nd3X2nBfborTuriKjwM08ax4UJ0m9c
